# AudioUtil

./: README.md  build.gradle
src/androidTest/java/com/audio/util/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/debug/: AndroidManifest.xml
src/main/java/com/audio/util/: Audio.java  AudioEditUtil.java  AudioEncodeUtil.java  AudioMsg.java  AudioUtilHelper.java  ByteUtil.java  ComposeInfo.java  ConvertUtil.java  DecodeActivity.kt  DecodeEngine.java  DecodeUtil.java  FileFunction.java  LogUtil.java  MainActivity.kt  MixAudioUtil.java  MultiAudioMixer.java  Record2Activity.kt  RecordActivity.kt  WavMergeUtil.java
src/main/java/com/audio/util/callback/: DecodeOperateInterface.java
src/main/java/com/audio/util/cut/: AudioCutUtil.java
src/main/java/com/audio/util/encode/: CommonFunction.java
src/main/java/com/audio/util/record/: AudioRecordUtil.kt
src/main/java/com/audio/util/ssrc/: I0Bessel.java  SSRC.java  SplitRadixFft.java
src/main/java/com/audio/util/util/: Constant.java  FileUtils.java
src/main/res/layout/: activity_decode.xml  activity_main.xml  activity_record.xml  activity_record2.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/audio/util/: ExampleUnitTest.kt
