<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.audio.util.DecodeActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start"
            android:onClick="start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="convert"
            android:onClick="convert"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mixAudio"
            android:onClick="mixAudio"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mergeAudio"
            android:onClick="mergeAudio"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cutAudio"
            android:onClick="cutAudio"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cutAudio2"
            android:onClick="cutAudio2"/>
    </LinearLayout>
</ScrollView>