<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.audio.util.RecordActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="record"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:onClick="start"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:onClick="stop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop2"
        android:onClick="stop2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="convert"
        android:onClick="convert"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish"
        android:onClick="finishRecord"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start2"
        android:onClick="start2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pause"
        android:onClick="pause"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="finish2"
        android:onClick="finishRecord2"/>
</LinearLayout>